# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/deals
spring.datasource.username=${DB_USER:appuser}
spring.datasource.password=${DB_PASS:password}

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}/deals
spring.flyway.user=${DB_USER:appuser}
spring.flyway.password=${DB_PASS:password}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
logging.level.root=debug
